@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');  



.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,auto);
  grid-template-areas: 
  "title title"
  "img description"
  "box rating";
  border: solid;
  border-color: #2EE59D;
  margin: 5%;
  border-radius: 2%;
}

.title {
 grid-area: title;
 display: flex;
 align-items: center;
 justify-content: center;
}
.title h1 {
  color: #ffff;
  font-family: 'Poppins', sans-serif;
}
.img {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px;
  border-radius: 2%;
}

.description {
  grid-area: description;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.descriptionText {
  font-size: 15px;
  color: #ffff;
  margin: 10px;
  font-family: 'Poppins', sans-serif;
}


.box {
  position: relative;
  grid-area: box;
}

.boxText {
  color: #ffff;
  font-size: 15px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
}

.rating {
  grid-area: rating;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ratingText{
  color: #ffff;
  font-size: 15px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
}

.button {
  position: absolute;
  opacity: 0.3;
  margin: 20px;
  left: 88%;
}

.button:hover {
  opacity: 1;
}

.button:before,
.button:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2EE59D;
}

.button:before {
  transform: rotate(45deg);
}

.button:after {
  transform: rotate(-45deg);
}

/* .container  {
  display: grid;
  grid-template-columns: 500px 500px;
  border: solid;
  border-radius: 10px;
  border-color: #2EE59D;
  background-color: brown;
} */

/* .titulo {
  grid-area: titulo;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
 */
/* .img {
  max-width: 400px;
  max-height: 500px;
} */
/* 
.description {
  grid-area: description;
  font-size: 20px;
  text-align: center; 
  color: #ffff;
}

.box {
  grid-area: box;
  font-size: 10px;
  text-align: center;
  color: #ffff;
}

.rating {
  grid-area: rating;
  font-size: 10px;
  text-align: center;
  color: #ffff;
}
 */






/* 
.card {
  border-color: #2EE59D;
  border-style: inset;
  height: 120%;
  width: 1200px;
  max-width: 1200px;
  display: flex;
  text-align: right;
  align-items: center;
  border-radius: 1px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.25s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card .details {
  color: #ffff;
  margin: 8px;
  font-size: 15px;

}

.card .details2 {
  color: #ffff;
  margin: 8px;
  font-size: 18px;
}

span {
  font-size: 10px;
  display: inline;
}



.card .details_descTitle {
  position: relative;
  color: #ffff;
  margin: 10px;
  flex-direction: column;
  left: 50px;
  font-size: 20px;
  font-weight: 500;
  top: 250px;

}

.card .details_descTitle p {
  font-size: 10px;
}

.boxDates {
  display: inline-flex;
  position: absolute;
  top: 75%;
  left: 100px;
  width: 500px;
}

.boxDates2 {
  position: relative;
  top: 200px;
  right: 500px;
  width: 400px;
}

.boxDates2 h4 {
  color: #ffff;
  font-size: 20px;
}

.boxDates2 h4 span {
  color: #ffff;
  font-size: 10px;
}

.boxDates3 {
  position: relative;
  top: 200px;
  right: 500px;
  width: 400px;
}

.boxDates3 h4 {
  color: #ffff;
  font-size: 20px;
}

.boxDates3 h4 span {
  color: #ffff;
  font-size: 10px;
}


.card .box {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  top: 20px;
  position: relative;
}

.card img {
  position: relative;
  left: 30px;
  top: -50px;
  width: 600px;
  height: 400px;

}

.card .button {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

.button:hover {
  opacity: 1;
}

.button:before,
.button:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2EE59D;
}

.button:before {
  transform: rotate(45deg);
}

.button:after {
  transform: rotate(-45deg);
}


.card .details_name {
  position: absolute;
  top: 40px;
  color: #ffff;
  font-size: 30px;
  left: 40%;
} */